# licamus

./: .gitignore  README.md  pom.xml
run/: 说明.txt
run/camus/: domainReport.sh  log_clean.sh  repair.sh  run_continous.sh  start.sh  submitJob.sh
run/camus/offset/: run.sh
src/main/java/com/fastweb/cdnlog/bigdata/duowan/: AfterJob.java  Constant.java  DomainReport.java  OffsetRecorder.java
src/main/java/com/fastweb/cdnlog/bigdata/duowan/together/: CdnlogDuowanLogMergeJob.java  CdnlogDuowanLogMergeJobLatest.java  CdnlogMapper.java  CdnlogReducer.java  ConstantMix.java  DomainReportMix.java
src/main/java/com/fastweb/cdnlog/bigdata/inputformat/kafka/: EtlKey.java  EtlRequest.java  KafkaInputFomat.java  KafkaRecordReader.java  KafkaSplit.java  TopicPartition.java
src/main/java/com/fastweb/cdnlog/bigdata/job/: CdnlogKafkaJob.java  OffsetRecorder.java
src/main/java/com/fastweb/cdnlog/bigdata/mapred/: Constant.java
src/main/java/com/fastweb/cdnlog/bigdata/mapred/custom/: CdnlogMapper.java  CdnlogReducer.java  CopyFile.java  CustomKafkaInputFomat.java  CustomKafkaRecordReader.java  CustomKafkaSplit.java  KafkaJob.java  KafkaJobNoreduce.java  OffsetRecorder.java  OffsetRecorderRepair.java
src/main/java/com/fastweb/cdnlog/bigdata/mapred/multiout/: LineRecordWriter.java  MultiOutputFormat.java
src/main/java/com/fastweb/cdnlog/bigdata/merge/: CdnlogReducer.java  ClassifyByTimeHttpsJob.java  ClassifyByTimeJob.java  ExtraTimeHttpsMapper.java  ExtraTimeMapper.java  ExtraTimeTimeoutMapper.java  MultipleOut.java  OutputFormatByTime.java
src/main/java/com/fastweb/cdnlog/bigdata/merge/smallfiletobig/: MergeFileInpuformat.java  MergeFileInpuformat2.java  MergeMap.java  MergeReduce.java  MergeSmallFileJob.java
src/main/java/com/fastweb/cdnlog/bigdata/outputformat/multiout/: LineRecordWriter.java  MultiOutputFormat.java
src/main/java/com/fastweb/cdnlog/bigdata/parquet/: ParquetRead.java
src/main/java/com/fastweb/cdnlog/bigdata/recovery/: Recovery.java
src/main/java/com/fastweb/cdnlog/bigdata/spark/: Constant.java  KafkaComputeParition.java
src/main/java/com/fastweb/cdnlog/bigdata/util/: DateUtils.java  ExcelFileUtil.java  FileUtil.java  HdfsFileUtil.java  IPUtil.java  SendMailUtil.java  SingleInstance.java  TimeOutCallable.java  UrlUtil.java
src/main/resources/: camus.properties  camus2.properties
src/main/scala/com/fastweb/cdnlog/bigdata/analysis/: Bins.scala  Channel.scala  IPArea.scala  LogInfo.scala  LogInfoFiveMinute.scala  ParentIP.scala  PlatformInfo.scala  SparkJob.scala
src/main/scala/com/fastweb/cdnlog/bigdata/cloudxns/: CloudxnsJob.scala  Cloudxnslog.scala  XNSJobListener.scala
src/main/scala/com/fastweb/cdnlog/bigdata/duowan/: Channel.scala  Domains.scala
src/main/scala/com/fastweb/cdnlog/bigdata/flowdistribution/: FlowDistributionJob.scala
src/main/scala/com/fastweb/cdnlog/bigdata/kafka/: KafkaCluster.scala  KafkaIterator.scala
src/main/scala/com/fastweb/cdnlog/bigdata/spark/: Cloudxnslog.scala  EtlRequestMake.scala  JobListener.scala  KafkaRDD.scala  KafkaRDDPartition.scala  SparkJob.scala  SparkJobTest.scala
src/test/java/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/com/: JodaTest.java  SendMail.java  Test.java
src/test/java/com/fastweb/bigdata/: CdnlogTest.java  Data.java  Test1.java  Test2.java
src/test/java/com/fastweb/bigdata/annoation/: BusinessLogic.java  BusinessLogic2.java  MakeLogAnnotation.java  Todo.java  Todo2.java  TodoReport.java
src/test/java/com/fastweb/bigdata/makelog/: DefaultMakeLog.java  MakeLog.java  MakeLog1.java  MakeLog2.java
src/test/java/com/fastweb/bigdata/recover/: Recovery.java
src/test/java/com/fastweb/bigdata/util/: ClassUtil.java
src/test/scala/: FstResult.scala  Test.scala
